assets/style.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="Windowtype">
	<xs:restriction base="xs:string">
		<xs:enumeration value="always_on_top" />
		<xs:enumeration value="allow_highdpi" />
		<xs:enumeration value="borderless" />
		<xs:enumeration value="foreign" />
		<xs:enumeration value="fullscreen" />
		<xs:enumeration value="fullscreen_desktop" />
		<xs:enumeration value="hidden" />
		<xs:enumeration value="input_focus" />
		<xs:enumeration value="input_grabbed" />
		<xs:enumeration value="maximized" />
		<xs:enumeration value="minimized" />
		<xs:enumeration value="mouse_capture" />
		<xs:enumeration value="mouse_focus" />
		<xs:enumeration value="opengl" />
		<xs:enumeration value="popup_menu" />
		<xs:enumeration value="resizable" />
		<xs:enumeration value="shown" />
		<xs:enumeration value="skip_taskbar" />
		<xs:enumeration value="tooltip" />
		<xs:enumeration value="utility" />
		<xs:enumeration value="vulkan" />
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="Item">
	<xs:attribute name="x" default="0" />
	<xs:attribute name="y" default="0" />
	<xs:attribute name="width" default="100%" />
	<xs:attribute name="height" default="100%" />
	<xs:attribute name="onevent" />
</xs:complexType>

<xs:complexType name="Container">
	<xs:complexContent>
		<xs:extension base="Item">
			<xs:choice maxOccurs="unbounded">
				<xs:element name="container" type="Container"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="listcontainer" type="Listcontainer"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="link" type="Link"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="label" type="Label"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="texture" type="Texture"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="unicolor" type="Unicolor"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:choice>
			<xs:attribute name="color" default="#000000" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="Listcontainer">
	<xs:complexContent>
		<xs:extension base="Container">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="Link" mixed="true" >
	<xs:complexContent>
		<xs:extension base="Item">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:simpleType name="Valign">
	<xs:restriction base="xs:string">
		<xs:enumeration value="top" />
		<xs:enumeration value="center" />
		<xs:enumeration value="bottom" />
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="Halign">
	<xs:restriction base="xs:string">
		<xs:enumeration value="left" />
		<xs:enumeration value="center" />
		<xs:enumeration value="right" />
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="Label" mixed="true" >
	<xs:complexContent>
		<xs:extension base="Item">
			<xs:attribute name="textsize" use="required" />
			<xs:attribute name="valign" type="Valign" default="center" />
			<xs:attribute name="halign" type="Halign" default="center" />
			<xs:attribute name="fgcolor" use="required" />
			<xs:attribute name="bgcolor"/>
			<xs:attribute name="bold" default="false" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="Texture" mixed="true" >
	<xs:complexContent>
		<xs:extension base="Item">
			<xs:attribute name="scaledown" default="false" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="Unicolor" mixed="true" >
	<xs:complexContent>
		<xs:extension base="Item">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:element name="window">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="Container">
				<xs:attribute name="windowtype" type="Windowtype" default="shown" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:element>

</xs:schema>
